<!DOCTYPE html>
<html>

    <head>

    <title>HTML/CSS Capstone</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>


    <body>

        <nav class="navbar">
            <img src="stoicheader.png" class="headerimage">
            <ul class="navitem-container">
                <li class="navitems"><a href="Home.html">Home</a></li>
                <li class="navitems"><a href="page2.html">Page Two</a></li>
                <li class="navitems"><a href="page3.html">Page Three</a></li>
                <li class="navitems"><a href="page4.html">Page Four</a></li>
            </ul>
        </nav>

        <header class="header">
            <h1>The Relativism of Stoicism in an Inherently Selfish World.</h1>
        </header>

        <div class="threesectheads">
            <div class="sectheader">
                <h2>Logic</h2>
            </div>
            <div class="sectheader">
                <h2>Ethics</h2>
            </div>
            <div class="sectheader">
                <h2>Physics</h2>
            </div>
        </div>

        <div class="threesecttext">
            <div class="page1-textsection">
                <p>We might take our rational thinking about cause and effect for granted,
                    but in the past, human thinking didn’t always work that way. And be 
                    honest: there are still many people these days that fail to come up 
                    with logical arguments and are entirely led by their emotions. 
                    Logic is an art. Wise men amongst the Stoics were skilled in 
                    philosophical debate.
                    <br>
                    <strong>Diogenes Laertius</strong>, one of the surviving sources for Stoic logic wrote:
                    <br>
                    <em>
                    And this is what the Stoics are like in logical matters, so they 
                    can maintain that the wise man is always a dialectician. For 
                    everything is seen through consideration of it in arguments: both 
                    what belongs to the topic of physics and again what belongs to ethics.</em><br>
                    We could say that logic is not only the hard shell that holds ethics and physics 
                    together but also the firm and solid art of reasoning that must be mastered in order 
                    to engage in the other two aspects of Stoic philosophy. 
                    Stoic logic is based on language rules, like propositions that are either good or false. 
                    An example. If you are watching this video during the day, take a look out of the window. 
                    Most likely, it is light outside. Thus, you can make the following proposition:
                    <br>
                    It is light.
                </p>
            </div>
            <div class="page1-textsection">
                <p>What acts are appropriate and what acts are not appropriate? Let’s use the
                    drawing hand for this one, to keep it a bit organized.
                    The Stoics argue that once we have mastered the art of reason, we can 
                    determine our ethics. They distinguished virtue (which always contributes 
                    to happiness) and vice (which always contributes to misery). The Stoics 
                    subdivided virtue into four classifications: moderation, justice, courage, 
                    and wisdom. In the same way, they subdivided vice into injustice, cowardice, 
                    intemperance & foolishness. 
                    Between vice and virtue lies a huge grey area of things that are not 
                    necessarily bad, nor necessarily good. This class is called ‘indifferents’ 
                    by the Stoics. Whether or not you display moral behavior by engaging in 
                    these indifferents, depends on the context and, again, your ability to 
                    reason helps you decide how to act. In other words: indifferents aren’t 
                    necessarily harmful or contributing to happiness; it depends on the way 
                    you use them. So, how to use them?
                    <br>
                    According to <strong>Zeno of Citium</strong>, founder of the Stoic school of
                    philosophy, the goal of life is to smoothly float along with the natural 
                    course. He stated:
                    <br>
                    <em>
                    All things are parts of one single system, which is called Nature; the
                    individual life is good when it is in harmony with nature.
                    </em>
                    </p>
            </div>
            <div class="page1-textsection">
                <p>Living according to nature requires an understanding of nature. The Stoic
                    concept of physics can as well be named nature because we cannot really 
                    compare it to our modern metaphysics. In short, Stoic physics is simply 
                    their understanding of the universe. Like ethics, Stoic physics is a vast 
                    system of ideas and concepts, so I will talk about the basics. 
                    The Stoics believed in a Godlike entity named Logos, which was the 
                    all-encompassing force of reason. In their view, existence is based on 
                    matter and pneuma. Matter is everything our senses can perceive, but is 
                    passive and lifeless on itself, and also destroyable.
                    The active force behind the ever-changing manifestation of the cosmos is 
                    what the Stoics called pneuma, which is completely mingled with the passive 
                    matter and cannot be destroyed. Chrysippus described pneuma as the vehicle 
                    of Logos that structures matter. Simply put: pneuma makes the universe alive. 
                    The movement of stars and planets, the existence of life, the waves of the 
                    sea; all is propelled by pneuma and based on the rational principle of Logos</p>
            </div>
        </div>

        <img src="stoicruins.png" class="botimage">

    </body>

</html>