<!DOCTYPE html>
<html>

    <head>

    <title>HTML/CSS Capstone</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>


    <body>

        <nav class="navbar">
            <img src="stoicheader.png" class="headerimage">
            <ul class="navitem-container">
                <li class="navitems"><a href="Home.html">Home</a></li>
                <li class="navitems"><a href="page2.html">Page Two</a></li>
                <li class="navitems"><a href="page3.html">Page Three</a></li>
                <li class="navitems"><a href="page4.html">Page Four</a></li>
            </ul>
        </nav>

        <div class="header"><h2>Pictures of Stoicism - Click Them to Learn More!</h2></div>

        <div class="imagecontainer">
            

<div class='some-page-wrapper'>
    <div class='row'>
      <div class='column'>
        <div class='orange-column'>
            <a href="#"><img src="stoicheader.png" class="image" alt="A Stoic Image and Clickable Link"></a>
        </div>
      </div>
      <div class='column'>
        <div class='blue-column'>
            <a href="#"><img src="meme3.jpg" class="image" alt="A Stoic Image and Clickable Link"></a>
        </div>
      </div>
      <div class='column'>
        <div class='green-column'>
            <a href="#"><img src="meme2.jpg" class="image" alt="A Stoic Image and Clickable Link"></a>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='column'>
        <div class='green-column'>
            <a href="#"><img src="meme4.jpg" class="image" alt="A Stoic Image and Clickable Link"></a>
        </div>
      </div>
      <div class='column'>
        <div class='orange-column'>
            <a href="#"><img src="meme5.jpg" class="image" alt="A Stoic Image and Clickable Link"></a>
        </div>
      </div>
      <div class='column'>
        <div class='blue-column'>
            <a href="#"><img src="meme6.jpg" class="image" alt="A Stoic Image and Clickable Link"></a>
        </div>
      </div>
    </div>
  </div>
  
  


    </body>
</html>