<!DOCTYPE html>
<html>

    <head>

    <title>HTML/CSS Capstone</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>


    <body>

        <nav class="navbar">
            <img src="stoicheader.png" class="headerimage">
            <ul class="navitem-container">
                <li class="navitems"><a href="Home.html">Home</a></li>
                <li class="navitems"><a href="page2.html">Page Two</a></li>
                <li class="navitems"><a href="page3.html">Page Three</a></li>
                <li class="navitems"><a href="page4.html">Page Four</a></li>
            </ul>
        </nav>

        <div class="header">
            <h2>Links to Stoic Websites</h2>
        </div>

        <div class="linklistscontainer">
            <ul class="linklists">
                <li class="listitems"><a href="https://dailystoic.com/">The Daily Stoic: Wisdom for Everyday Life</a></li>
                <li class="listitems"><a href="https://www.thestoicregistry.org/">The Stoic Registry - The Oldest Stoic Registry</a></li>
                <li class="listitems"><a href="https://blog.feedspot.com/stoicism_youtube_channels/">15 Stoic Youtube Channels To Follow</a></li>
                <li class="listitems"><a href="https://theartofliving.com/best-books-on-stoicism/">The Best Books on Stoicism</a></li>
                <li class="listitems"><a href="https://www.dailyquotesbank.com/2020/04/stoic-quotes-of-day.html">Over 100 Stoic Quotes</a></li>
            </ul>
        </div>
    </body>
</html>