

.navbar {
    display: flex;
    width: 100%;
    border: 3px solid black;
    background-color: coral;

}

.navitem-container {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    width: 100%;
    border-bottom: 2px solid black;
}

.navitems {
    display: flex;
    font-size: 24px;
}

.header {
    display: flex;
    border: 5px solid black;
    background-color: darkorange;
    justify-content: center;
    width: 100%;
}

.headerimage{
    display: flex;
    width: 400px;
    height: 100px;
    border-radius: 10%;
    border: 5px solid orangered;
}

.threesectheads {
    display: flex;
    justify-content: space-around;
    margin-left: 80px;
    margin-right: 100px;

}

.threesecttext {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-left: 1em;
    
}

.page1-textsection{
    display: flex;
    width: 32%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    border: 3px solid black;

}

.botimage {
    display: flex;
    width: 800px;
    height: 600px;
    margin-left: 300px;
    border: 5px solid black;
}

.formcontainer {
    display: flex;
    margin-left: 450px;
    margin-right: 100px;
}

.formcontainer-main {
    display: flex;
    width: 400px;
    height: 650px;
    flex-direction: column;
    padding-top: 20px;
}

.formsubmit {
    margin-left: 130px;
    height: 60px;
    width: 100px;
}

.linklistscontainer {
    display: flex;
    width: 100%;

}

.linklists {
    display: flex;
    list-style: none;
    width: 100%;
    flex-direction: column;
}

.listitems {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding: 20px;
    padding-top: 30px;
    margin-left: 200px;
    margin-right: 250px;
    border: 2px solid black;
}

.imagecontainer {
    margin: 30px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    height: 100px;
    width: 300px;
    height: 200px;
    padding: 5px;
    border: 3px solid black;
  }
  
  .orange-column {
    height: 100px;
    width: 200px;
    height: 200px;
    padding: 5px;
  }
  
  .blue-column {
    height: 100px;
    width: 200px;
    height: 200px;
    padding: 5px;
  }
  
  .green-column {
    height: 100px;
    width: 200px;
    height: 200px;
    padding: 5px;
  }

 .image {

    display: flex;
    height: 200px;
    width: 400px;
 }

 .image:hover
{
  transform:translate(+25%, +25%) scale(2);
}